plugins {
    id 'java'
}

group = 'dev.potat.semantica'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':src:common')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation('com.rabbitmq:amqp-client:5.13.1')
}

test {
    useJUnitPlatform()
}