# semantic-search-coursework

./: .env.example  .gitignore  README.md  compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/dev/potat/: Main.java
common/: build.gradle
common/src/main/java/dev/potat/semantica/common/: CrawlRequest.java  IndexingRequest.java  MongoWrapper.java  SearchRequest.java  UrlCleaner.java
common/src/main/java/dev/potat/semantica/common/dataclasses/: CrawlRequest.java  IndexingRequest.java  SearchResult.java
common/src/main/java/dev/potat/semantica/common/embeddings/: DocumentSplitter.java  EmbeddingsExtractor.java  EmbeddingsTest.java  MilvusTest.java  MilvusWrapper.java  SplitterTest.java
common/src/main/java/dev/potat/semantica/common/keywords/: Keywords.java  KeywordsExtractor.java  MongoTest.java  MongoWrapper.java  Pipeline.java  Test.java
common/src/test/java/dev/potat/semantica/common/embeddings/: DocumentSplitterTest.java  EmbeddingsExtractorTest.java
common/src/test/java/dev/potat/semantica/common/keywords/: KeywordsExtractorTest.java  KeywordsTest.java
crawler/src/main/java/dev/potat/: Main.java
gradle/wrapper/: gradle-wrapper.properties
indexer/: build.gradle  settings.gradle
indexer-old/: Dockerfile  build.gradle
indexer-old/src/main/java/dev/potat/: DocumentSplitter.java  Keywords.java  KeywordsExtractorExample.java  PageProcessor.java
indexer/src/main/java/dev/potat/: DocumentSplitter.java  DocumentSplitterExample.java  Keywords.java  KeywordsExtractor.java  KeywordsExtractorExample.java  Main.java  Pipeline.java
indexer/src/main/java/dev/potat/semantica/indexer/: PageProcessor.java  RequestConsumer.java  Worker.java
modules/api/: build.gradle
modules/api/src/main/java/dev/potat/semantica/api/: HelloApplication.java  HelloResource.java
modules/crawler/: build.gradle
modules/crawler/src/main/java/dev/potat/semantica/crawler/: CrawlResult.java  CrawlWorker.java  Crawler.java
modules/indexer/: build.gradle
modules/indexer/src/main/java/dev/potat/semantica/: DocumentSplitter.java  DocumentSplitterExample.java  Keywords.java  KeywordsExtractor.java  KeywordsExtractorExample.java  PageProcessor.java  Pipeline.java  RequestConsumer.java  Worker.java
search/: build.gradle
search/src/main/java/dev/potat/semantica/search/: SearchResultsCombiner.java  SearchService.java
src/common/: build.gradle
src/common/src/main/java/dev/potat/semantica/: CrawlTask.java  Main.java
src/crawler/: build.gradle
src/crawler/src/main/java/dev/potat/semantica/: Crawler.java
src/indexer/: build.gradle
