rootProject.name = 'semantica'
include 'crawler', 'indexer', 'api'
include 'src:common'
findProject(':src:common')?.name = 'common'
include 'src:api'
findProject(':src:api')?.name = 'api'
include 'src:common'
findProject(':src:common')?.name = 'common'
include 'src:api'
findProject(':src:api')?.name = 'api'
include 'src:crawler'
findProject(':src:crawler')?.name = 'crawler'
include 'src:indexer'
findProject(':src:indexer')?.name = 'indexer'

