plugins {
    id 'java'
    id 'application'
}

group = 'dev.potat.semantica.crawler'
version = 'unspecified'

repositories {
    mavenCentral()
}

application {
    mainClass = 'dev.potat.semantica.crawler.CrawlWorker'
}

dependencies {
    implementation project(":common")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.rabbitmq:amqp-client:5.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'org.jsoup:jsoup:1.17.1'
}

test {
    useJUnitPlatform()
}