plugins {
    id 'java'
}

group = 'dev.potat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-simple:2.0.+'
    // libraries
    implementation 'dev.langchain4j:langchain4j:0.23.0'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.5'
    implementation "edu.stanford.nlp:stanford-corenlp:4.5.5:models"
    implementation "edu.stanford.nlp:stanford-corenlp:4.5.5:models-english"
}

test {
    useJUnitPlatform()
}