plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id 'application'
}

group = 'dev.potat.semantica'
version = 'unspecified'

application {
    mainClass = 'dev.potat.semantica.indexer.Worker'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-simple:2.0.+'

    // langchain4j
    implementation 'dev.langchain4j:langchain4j:0.23.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.23.0'

    // stanford-corenlp
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.5'
    implementation "edu.stanford.nlp:stanford-corenlp:4.5.5:models"
    implementation "edu.stanford.nlp:stanford-corenlp:4.5.5:models-english"

    implementation 'com.rabbitmq:amqp-client:5.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'org.jsoup:jsoup:1.17.1'
}

test {
    useJUnitPlatform()
}
