plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

group = 'dev.potat.semantica.common'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    // stanford-corenlp
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.5'
    implementation "edu.stanford.nlp:stanford-corenlp:4.5.5:models"
    implementation "edu.stanford.nlp:stanford-corenlp:4.5.5:models-english"
}

test {
    useJUnitPlatform()
}