plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

group = 'dev.potat.semantica'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    // stanford-corenlp
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.5'
    implementation "edu.stanford.nlp:stanford-corenlp:4.5.5:models"
    implementation "edu.stanford.nlp:stanford-corenlp:4.5.5:models-english"

    // milvus
    implementation 'io.milvus:milvus-sdk-java:2.3.2'

    // langchain4j
    implementation 'dev.langchain4j:langchain4j:0.23.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.23.0'
    implementation 'dev.langchain4j:langchain4j-embeddings:0.23.0'
}

test {
    useJUnitPlatform()

    // set heap size for the test JVM(s)
    minHeapSize = "2048m"
    maxHeapSize = "6144m"
}