plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "4.1.1"
}

group 'dev.potat.semantica.api'
version 'unspecified'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(":common")

    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.3')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3')
    implementation('org.glassfish.jersey.inject:jersey-hk2:3.1.3')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}